REACT_APP_API_KEY=AIzaSyBM2xnZdS9k15IlrWfmHj751UBOCN7HB2Q
REACT_APP_AUTH_DOMAIN=hakienit-messenger.firebaseapp.com
REACT_APP_DATABASE_URL=http://hakienit-messenger.firebaseio.com
REACT_APP_PROJECT_ID=hakienit-messenger
REACT_APP_STORAGE_BUCKET=hakienit-messenger.appspot.com
REACT_APP_MESSAGING_SENDER_ID=998262806759
REACT_APP_APP_ID=1:998262806759:web:9ca68db4acc466bc192a42